<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .yinYang{
            width: 99px;
            height: 198px;
            border-width: 1px 100px 1px 1px;
            border-style: solid;
            border-color: #000;
            margin: 100px auto;
            border-radius: 100%;
            position: relative;

        }
        .yinYang .left{
            width: 49px;
            height: 98px;
            border-radius: 0 50px 50px 0;
            border: 1px solid #000000;
            border-left: none;
            position: absolute;
            top: -1px;
            left: 100%;
            background-color: #fff;
        }
        .yinYang .right{
            width: 49px;
            height: 99px;
            border-radius: 50px 0 0 50px;
            border: 1px solid #000000;
            border-right: none;
            position: absolute;
            right: 0;
            bottom: -1px;
            background-color: #000;
        }
        .circular-left{
            display: block;
            width: 30px;
            height: 30px;
            border: 1px solid #000000;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: -30%;
            background-color: #000;
        }
        .circular-right{
            display: block;
            width: 30px;
            height: 30px;
            border: 1px solid #000000;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 60%;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="yinYang">
        <div class="left"><span class="circular-left"></span></div>
        <div class="right"><span class="circular-right"></span></div>
    </div>
</body>
</html>